
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}


http {
    client_max_body_size 10M;  
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
#    access_log   off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream tk_cluster {
	server  172.16.1.168:8080;
	server  172.16.1.169:8080;
        ip_hash;
    }

    upstream tk_cluster_web {
        server  172.16.1.168:8080;
        server  172.16.1.169:8080;
    }

server
  {
    listen       3317;
#    server_name  tk_cluster;
    #index index.jsp index.html index.htm;
    #root  /usr/local/tomcat/webapps/LSPlatform;

    #location ~ .*\.(jsp|cgi)?$
    #{
    #     proxy_set_header Host  $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_pass http://tk_cluster;
    #}

    location ~ /getLocation_service
    {
        proxy_set_header Host $host:3317;
        proxy_set_header X-Real-IP $remote_addr:3317;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://tk_cluster_web;

    }


    location ~* \.*
    {
	proxy_set_header Host $host:3317;
        proxy_set_header X-Real-IP $remote_addr:3317;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://tk_cluster;
    }


    #location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$
    #{
    #	root /usr/local/tomcat/webapps/LSPlatform;
    #	expires      3d;
    #}

    access_log  on;
}


    include /etc/nginx/conf.d/*.conf;
}
